{
	"name": "peptide",
	"displayName": "Peptide: Python Interactive Programming",
	"description": "(early development) CIDER/SLIME-like REPL-driven programming for Python",
	"version": "0.1.1",
	"publisher": "tysg",
	"repository": {
		"type": "git",
		"url": "https://github.com/tysg/peptide.git"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:peptide.evalTopLevelForm",
		"onCommand:peptide.evalCurrentFile",
		"onCommand:peptide.evalPrecedingForm"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "peptide.evalTopLevelForm",
				"title": "Peptide: Evaluate Top Level Form",
				"enablement": "editorLangId == python"
			},
			{
				"command": "peptide.evalCurrentFile",
				"title": "Peptide: Evaluate the Current File",
				"enablement": "editorLangId == python"
			},
			{
				"command": "peptide.evalPrecedingForm",
				"title": "Peptide: Evaluate Preceding Form",
				"enablement": "editorLangId == python"
			}
		],
		"keybindings": [
			{
				"command": "peptide.evalTopLevelForm",
				"key": "alt+enter",
				"when": "editorLangId == python && editorTextFocus"
			},
			{
				"command": "peptide.evalCurrentFile",
				"key": "ctrl+alt+enter",
				"when": "editorLangId == python && editorTextFocus"
			},
			{
				"command": "peptide.evalPrecedingForm",
				"key": "ctrl+enter",
				"when": "editorLangId == python && editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"unit-test": "yarn pretest && node ./out/test/unit_tests/index.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"prettier-eslint": "^13.0.0",
		"tree-sitter-cli": "^0.20.1",
		"tree-sitter-python": "^0.19.0",
		"typescript": "^4.4.4",
		"vsce": "^2.6.3"
	},
	"dependencies": {
		"web-tree-sitter": "^0.19.4"
	}
}
